# GA settings

runs: 1
dcd-file: output.dcd.full

# 0 = dcd file, 1 = random
# random required params: max-radius
population-type: 0

population-size: 30
elitism: true
crossover: 0.8
mutation: 0.2
max-generations: 30
results: results.csv

#seed: 1337
xyz-files: benchmark/dft-qm-mm.xyz, benchmark/r-qm-mm.xyz, benchmark/dft-qm-mm2.xyz, benchmark/r-qm-mm2.xyz

# solo, ga, xyz, indexes, index_ga
eval-type: index_de


index-file: output.dcd.full.csv
# top 200
index-max: 710

# top 300
#index-max: 727

recentering-population: 100
convergence-rate: 0.1
recentering: 3

# DE Config
f: 1
cr: 0.1
