# GA settings

runs: 5
dcd-file: output.dcd.full

# 0 = dcd file, 1 = random
# random required params: max-radius
population-type: 0

population-size: 50
elitism: true
crossover: 0.8
mutation: 0.2
max-generations: 30
results: results.csv

#seed: 1337
xyz-files: benchmark/dft-qm-mm.xyz, benchmark/r-qm-mm.xyz, benchmark/dft-qm-mm2.xyz, benchmark/r-qm-mm2.xyz

# solo, ga, xyz, indexes, index_ga, index_ga_recenter, ga_recenter
eval-type: index_ga


index-file: dcd-output-full.csv
index-max: 710;

recentering-population: 100
convergence-rate: 0.1
recentering: 3